Domaci/MainWindow.xaml

<Window x:Class="Domaci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domaci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Dodaj u imenik">
            <DockPanel>
                <UniformGrid  DockPanel.Dock="Left" Columns="2">
                    <Label Content="Ime i Prezime " FontSize="28" VerticalAlignment="Center"/>
                    <TextBox FontSize="24" Name="ImeI"/>
                    <Label Content="Broj" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox FontSize="24" Name="BrojI" />
                    <Button Content="Izbrisi" DockPanel.Dock="Bottom" FontSize="24" Click="Izbrisi"/>
                    <Button Content="Dodaj" DockPanel.Dock="Bottom" FontSize="24" Click="Dodaj"/>
                </UniformGrid>

                <DataGrid AutoGenerateColumns="False" Name="Datagrd1" DockPanel.Dock="Right" IsReadOnly="True" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime i prezime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Uredi">
            <DockPanel>
                <UniformGrid  DockPanel.Dock="Left" Columns="2">
                    <Label Content="Ime i Prezime " FontSize="28" VerticalAlignment="Center"/>
                    <TextBox FontSize="24" Name="ImeII"/>
                    <Label Content="Broj" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox FontSize="24" Name="BrojII" />
                    <Button Content="Dodaj u polja" DockPanel.Dock="Bottom" FontSize="24" Click="Dup"/>
                    <Button Content="Izmeni" DockPanel.Dock="Bottom" FontSize="24" Click="Izmeni" />
                </UniformGrid>

                <DataGrid AutoGenerateColumns="False" Name="Datagrd2" DockPanel.Dock="Right" IsReadOnly="True" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime i prezime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Detaljno">
            <DataGrid AutoGenerateColumns="False" Name="Datagrd3" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single" FontSize="42">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv kontakta" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum_Dod}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
